<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<title>A/B</title>
		<style>
			button {
				display: block;
				width: 50%;
				padding: 50px;
				border: 5px solid white;
			   border-radius: 1rem;
			   background-color: #1fa3ec;
			   color: #fff;
			   font-size: 4rem;
			   -webkit-transition-duration: 0.4s;
			   transition-duration: 0.4s;
				text-align: center;
				text-decoration: none;
				font: verdana;
				margin: 0 auto;
				margin-top: 50px;
			}
			/*button:hover{
				background-color: white;
				border: 5px solid #1fa3ec;
				color: #1fa3ec;
			}*/
			button:disabled {
				background-color: lightgrey;
				border: 5px solid white;
				color: white;
			}
		</style>
		<script type="text/javascript">
			// function httpGet(theUrl)
// 			{
// 			    var xmlHttp = new XMLHttpRequest();
// 			    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
// 			    xmlHttp.send( null );
// 			    return xmlHttp.responseText;
// 			}

			function httpGetAsync(theUrl, btn, callback)
			{
			    var xmlHttp = new XMLHttpRequest();
				 xmlHttp.timeout = 2000; // time in milliseconds
				 xmlHttp.ontimeout = function () { resetBtn(btn); }
			    xmlHttp.onreadystatechange = function() { 
			        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
			            callback(xmlHttp.responseText);
			    }
			    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
			    xmlHttp.send(null);
			}
			
			
			function desactivateBtn(b){
				b.disabled = true;
				// b.style.color = 'blue';
			}
			
			function resetBtn(b){
				b.disabled = false;
				// b.style.color = null;
			}
			
			function btnclick(elem)
			{
				desactivateBtn(elem);
				// httpGetAsync('http://192.168.1.19/cm?cmnd=Power%20On',elem, function(e){
				httpGetAsync('http://192.168.1.31',elem,function(e){
					resetBtn(elem);
				});
			}
		</script>
		
	</head>
<body>
	
	<button onclick="btnclick(this);" id="btnA">A</button>
	<button id="btnB">B</button>
	
</body>
</html>